<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="logo1.png">
    <link rel="stylesheet" href="style3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De ReceptenWeb Help!</title>
</head>
<body>


    <div class="loader-screen">
        <div class="loader"></div>
    </div>



    <h1>
        De ReceptenWeb! 
    </h1>

    <div class="nav_searchbar">
       <nav> 
        <a href="index.html">Home</a>
        <a href="Kook_tips.html">Kook-Tips!</a>
        <a href="Help.html">Help?</a>
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input  type="text" name="q" class="searchbar" placeholder="Zoek Recepten op...">
        </form>
       </nav>
    </div>

    <h2>
        Help?
    </h2>

    <h3><strong>Veelgestelde vragen</strong></h3>

    <ul>
        <li><strong>Hoe vind ik een recept?</strong> Gebruik de zoekbalk bovenaan de pagina of klik op de categorieën in de navigatie.</li>
        <li><strong>Kan ik mijn eigen recepten toevoegen?</strong> Momenteel niet, maar dit staat op onze planning.</li>
        <li><strong>Welke apparaten werken met deze site?</strong> De site werkt op desktop, tablet en mobiel.</li>
        <li><strong>Wat te doen bij problemen?</strong> Stuur een e-mail naar <a href="mailto:info@dereceptenweb.com">info@dereceptenweb.com</a>.</li>
    </ul>

    <h6>© 2025 De ReceptenWeb | Abd-Rahman Boumhalla</h6>

    <div class="cookie-banner">
        🍪 Deze website gebruikt cookies om je ervaring te verbeteren.
        <button class="cookie-button accept">Accepteer</button>
        <button class="cookie-button decline">Weiger</button>
        <a href="privacy.html">Lees meer</a>
    </div>




</body>
</html>