<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="logo1.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> De ReceptenWeb</title>
</head>
<body>


    <div class="loader-screen">
        <div class="loader"></div>
    </div>



    <h1>
        De ReceptenWeb! 
    </h1>


    <div class="nav_searchbar">
       <nav> 
        <a href="index.html">Home</a>
        <a href="Kook_tips.html">Kook-Tips!</a>
        <a href="Help.html">Help?</a>
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input  type="text" name="q" class="searchbar" placeholder="Zoek Recepten op...">
        </form>
        </nav>
    </div>

    <h2>
        Welkom!
    </h2>

    <P>
        Op deze website vind je De beste gratis recepten. 
        Zoek hierboven een recept op om te beginnen met koken!
    </P>

    <iframe width="700" height="394" src="https://www.youtube.com/embed/zOeyz25Flzo" title="How to (Actually) Follow a Recipe  | Techniquely with Lan Lam" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <h6>© 2025 De ReceptenWeb | Abd-Rahman Boumhalla</h6>

    <div class="cookie-banner">
        🍪 Deze website gebruikt cookies om je ervaring te verbeteren.
        <button class="cookie-button accept">Accepteer</button>
        <button class="cookie-button decline">Weiger</button>
        <a href="privacy.html">Lees meer</a>
    </div>

 
    
</body>

</html>