<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="logo1.png" >
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De ReceptenWeb Tips</title>
</head>
<body>



    <div class="loader-screen">
        <div class="loader"></div>
    </div>



    <h1>
        De ReceptenWeb! 
    </h1>

    <div class="nav_searchbar">
       <nav> 
        <a href="index.html">Home</a>
        <a href="Kook_tips.html">Kook-Tips!</a>
        <a href="Help.html">Help?</a>
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input  type="text" name="q" class="searchbar" placeholder="Zoek Recepten op...">
        </form>
       </nav>
    </div>





    <div class="Tips">
        <h2>
           Kook Slimmer, Niet Harder!
        </h2>
        <ol>
            <li><strong>Lees het recept</strong> eerst helemaal door voordat je begint.</li>
            <li>Meet je ingrediënten <strong>nauwkeurig</strong> af voor het beste resultaat.</li>
            <li>Gebruik <strong>verse ingrediënten </strong> — het maakt een groot <strong>verschil</strong>.</li>
            <li><strong>Verwarm</strong> je pannen en oven <strong>op tijd</strong> voor.</li>
            <li><strong>Snij </strong> groenten en kruiden van <strong>tevoren klaar</strong>.</li>
            <li><strong>Proef tijdens het koken</strong> om de smaak aan te passen.</li>
            <li><strong>Kruiden</strong> pas toevoegen <strong>aan het einde</strong> voor delicate smaken.</li>
            <li><strong>Was je handen en werkoppervlak </strong>regelmatig voor hygiëne.</li>
            <li><strong>Laat vlees rusten na bakken</strong> zodat het sappig blijft.</li>
            <li>Maak <strong>extra ruimte</strong> in de pan — <strong>overvolle pannen koken minder goed</strong>.</li>
            <li>Gebruik <strong>scherpe messen</strong> — <strong>veiliger en makkelijker</strong> snijden.</li>
            <li>Maak <strong>schoon terwijl je kookt</strong>— scheelt veel opruimwerk achteraf.</li>
            <li><strong>Experimenteer</strong> met smaken maar <strong>noteer wat je doet</strong>.</li>
            <li><strong>Bewaar restjes</strong> op de juiste manier zodat ze langer goed blijven.</li>
            <li><strong>Heb geduld </strong>— sommige gerechten hebben tijd nodig om echt lekker te worden.</li>
        </ol>
    </div>




    <iframe width="700" height="394" src="https://www.youtube.com/embed/aopS3q6f1GY" title="Cooking Tips For Kitchen Beginners | Epicurious 101" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <h6>© 2025 De ReceptenWeb | Abd-Rahman Boumhalla</h6>


    <div class="cookie-banner">
        🍪 Deze website gebruikt cookies om je ervaring te verbeteren.
        <button class="cookie-button accept">Accepteer</button>
        <button class="cookie-button decline">Weiger</button>
        <a href="privacy.html">Lees meer</a>
    </div>





</body>
</html>