<!DOCTYPE html>
<html lang="en">
<head>
    
  <link rel="icon" type="image/png" href="logo1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacybeleid - De ReceptenWeb</title>
  <link rel="stylesheet" href="privacy.css">
</head>
<body>



  <div class="loader-screen">
    <div class="loader"></div>
  </div>


  <header>
    <h1>Privacybeleid</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="Kook_tips.html">Kook-Tips!</a>
      <a href="Help.html">Help?</a>
    </nav>
  </header>

  <div class="privacy-container">
    <h2>Inleiding</h2>
    <p>
      Welkom bij De ReceptenWeb. In dit privacybeleid leggen we uit welke informatie we (kunnen) verzamelen, waarom we dat doen en hoe je contact met ons opneemt.
      Deze pagina geldt voor <strong>de webpagina's van De ReceptenWeb</strong>.
    </p>

    <h2>Welke gegevens verzamelen we?</h2>
    <ul>
      <li><strong>Persoonlijke gegevens:</strong> We vragen geen gebruikersprofielen aan op deze site en vragen geen aanmelding of wachtwoord. Als je ons e-mailt (bijv. via het contactformulier of mailto-link), bewaren we alleen het e-mailbericht en het e-mailadres om te kunnen antwoorden.</li>
      <li><strong>Niet-persoonlijke gegevens:</strong> De site kan automatisch informatie verzamelen zoals het type browser, welke pagina’s bezocht zijn en technische data (dit gebeurt meestal via server-logs of analytics als je die toevoegt).</li>
      <li><strong>Zoekopdrachten:</strong> Als je de zoekbalk gebruikt en het formulier naar een andere service (bv. Google) stuurt, wordt die zoekopdracht naar die externe service gestuurd en niet door ons opgeslagen.</li>
    </ul>

    <h2>Cookies en vergelijkbare technologieën</h2>
    <p>
      Cookies zijn kleine bestanden die in je browser worden opgeslagen. Wij gebruiken in deze demo-site een eenvoudige cookie/banner-ervaring (waardoor we met JavaScript lokaal kunnen onthouden of je de cookie-banner hebt geaccepteerd).
      <strong>Belangrijk:</strong> op deze schoolversie worden er geen tracking-cookies of advertentie-cookies geplaatst door ons. Als je externe video's of diensten embedt (zoals YouTube), kunnen die externe partijen wél hun eigen cookies plaatsen — kijk hun privacyvoorwaarden voor details.
    </p>

    <h2>Waarom bewaren we gegevens?</h2>
    <ul>
      <li>Om vragen via e-mail te beantwoorden.</li>
      <li>Om technische problemen op te sporen en de site te verbeteren.</li>
      <li>Om, bij gebruik van externe diensten, een betere gebruikerservaring te bieden.</li>
    </ul>

    <h2>Wie heeft toegang tot de gegevens?</h2>
    <p>
      Alleen de beheerder van deze website (de makers/eigenaar) heeft toegang tot berichten die rechtstreeks per e-mail binnenkomen. Externe services (zoals YouTube of Google) kunnen hun eigen data verzamelen wanneer je hun content bekijkt.
    </p>

    <h2>Bewaartermijn</h2>
    <p>
      E-mails die naar ons worden gestuurd bewaren we totdat de vraag is afgehandeld of totdat jij vraagt ze te verwijderen. LocalStorage-waarden (zoals de cookie-acceptatie) blijven staan totdat de gebruiker ze verwijdert of de browser het doet.
    </p>

    <h2>Rechten van de gebruiker</h2>
    <p>Je hebt het recht om:</p>
    <ul>
      <li>Te vragen welke (persoonlijke) gegevens wij van je hebben.</li>
      <li>Verwijdering van gegevens te verzoeken (waar mogelijk).</li>
      <li>Een correctie van onjuiste gegevens aan te vragen.</li>
    </ul>
    <p>Om één van deze rechten uit te oefenen, stuur een e-mail naar: <a href="mailto:info@dereceptenweb.com">info@dereceptenweb.com</a>.</p>

    <h2>Veiligheid</h2>
    <p>
      We doen ons best om persoonlijke gegevens veilig te bewaren, maar complete veiligheid online bestaat niet. Deel geen gevoelige persoonlijke informatie via openbare formulieren.
    </p>

    <h2>Wijzigingen in dit privacybeleid</h2>
    <p>
      Dit privacybeleid kan van tijd tot tijd worden aangepast. De datum van de laatste wijziging staat hieronder.
    </p>

    <p><strong>Laatste wijziging:</strong> 11 november 2025</p>

    <h2>Contact</h2>
    <p>
      Voor vragen over privacy of dit beleid kun je contact opnemen via:
      <br>Email: <a href="mailto:info@dereceptenweb.com">info@dereceptenweb.com</a>
      <br>Adres: Keukenstraat 12, 1030 AB 
    </p>

    <p><a href="index.html">← Terug naar Home</a></p>
  </div>

  <div class="R2">
    <p>© 2025 De ReceptenWeb | Abd-Rahman Boumhalla</p>
  </div>
</body>
</html>
