<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="icon" type="image/png" href="logo1.png">
    <link rel="stylesheet" href="Start.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> De ReceptenWeb</title>
</head>

<body>

<div class="start-container">

    <!-- LINKS -->
    <div class="left">
        <h1 class="welcome-title">WELCOME</h1>
        <p class="welcome-text">
            Welkom op mijn recepten website.<br>
            Druk op start om te beginnen!
        </p>
    </div>

    <!-- MIDDEN STREEP -->
    <div class="divider"></div>

    <!-- RECHTS -->
    <div class="right">
        <a href="index.html" class="start-button">START</a>
    </div>

</div>



</body>
</html>
