body {
    margin: 0;
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2024/06/25/Vintage-Kitchen-Illustration-Background-Graphics-100379058-1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.start-container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 20px;
}

/* LINKS */
.left {
    text-align: right;
    max-width: 400px;
}

.welcome-title {
    font-size: 60px;
    margin: 0;
    color: rgb(139, 60, 40);
    animation: Bounce 1.2s infinite;
}

.welcome-text { font-size: 20px; color: rgb(80, 35, 20); background-color: rgba(255, 255, 255, 0.85); padding: 15px; border-radius: 10px; border-left: 5px solid rgb(139, 60, 40); transition: 0.2s ease-in-out; } .welcome-text:hover{ cursor: pointer; transform: scale(1.03); }
/* DE MIDDEN STREEP */
.divider {
    width: 5px;
    height: 60%;
    background-color: rgb(139, 60, 40);
    border-radius: 3px;
}

/* RECHTS */
.right {
    text-align: left;
}

.start-button {
    background-color: rgb(139, 60, 40);
    color: white;
    padding: 15px 45px;
    text-decoration: none;
    font-size: 26px;
    border-radius: 10px;
    font-weight: bold;
    transition: 0.3s;
}

.start-button:hover {
    background-color: rgb(175, 100, 70);
    transform: scale(1.08);
}


/* ANIMATIE VAN JE SITE */
@keyframes Bounce {
  0%   { transform: translateY(0); }      
  50%  { transform: translateY(25px); }   
  70%  { transform: translateY(20px); }  
  100% { transform: translateY(0); }      
}












/* 1. Fade-in animatie voor hele pagina */
body {
    animation: pageFade 1.3s ease forwards;
}
@keyframes pageFade {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* 2. Slide-in animatie voor linkerkant */
.left {
    animation: slideLeft 1.2s ease-out;
}
@keyframes slideLeft {
    from { transform: translateX(-80px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}


/* 3. Slide-in animatie voor rechterkant */
.right {
    animation: slideRight 1.2s ease-out;
}
@keyframes slideRight {
    from { transform: translateX(80px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}


/* 4. Divider animatie (lijn groeit van 0 → 100%) */
.divider {
    animation: growLine 1.5s ease-out;
    transform-origin: center;
}
@keyframes growLine {
    from { transform: scaleY(0); opacity: 0; }
    to { transform: scaleY(1); opacity: 1; }
}


/* 5. Start-knop lichte glow puls */
.start-button {
    animation: glowPulse 2.5s ease-in-out infinite;
}

@keyframes glowPulse {
    0% { box-shadow: 0 0 0px rgba(139, 60, 40, 0.0); }
    50% { box-shadow: 0 0 18px rgba(139, 60, 40, 0.55); }
    100% { box-shadow: 0 0 0px rgba(139, 60, 40, 0.0); }
}



